article {
  width: 90%;
  margin: 0 auto;
  font-size: 1.3em;
}
table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(95, 95, 95, 0.3);
}
.tbl-content {
  overflow-x: auto;
  margin-top: 0px;
  border: 2px solid rgba(194, 191, 191, 0.3);
}
th {
  padding: 25px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #d11740;
  text-transform: uppercase;
}
td {
  padding: 20px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 14px;
  color: #d11740;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

/* demo styles */

section {
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.admin-btn {
  border: none;
  background: #000;
  color: #ffffff !important;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 6px;
  letter-spacing: 1px;
  display: inline-block;
  height: 25px;
  cursor: pointer;
  margin-right: 10px;
}

.admin-btn:hover {
  color: #fff;
  background: none;
  background: var(--hover-red);
  box-shadow: 10px 10px 40px -10px rgba(5, 5, 5, 0.57);
  -moz-box-shadow: 10px 10px 40px -10px rgba(5, 5, 5, 0.57);
  transition: all 200ms ease-in;
}

.admin-btn > a {
  color: inherit;
  text-decoration: none;
}
