<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: aquamarine;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .cart--wrapper {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .cart {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        padding: 0 60px;
        width: 400px;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
      }

      .cart__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
      }

      .cart__title {
        font-size: 1.3em;
        font-weight: bold;
      }

      .cart__close {
        font-size: 2em;
        cursor: pointer;
        transition: color 200ms ease-in-out;
      }

      .cart__close:hover {
        color: #717fe0;
      }

      .cart__list {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: auto;
        max-height: 60%;
      }

      .cart__item {
        padding: 10px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .cart__item--img {
        width: 60px;
        height: 80px;
        background-color: #aaa;
        margin-right: 20px;
        transition: background 200ms ease-in-out;
      }

      .cart__item--img:hover {
        background-color: #ddd;
      }

      .cart__item--details {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
      }

      .cart__item--title {
        text-decoration: none;
        color: #555;
        margin-bottom: 20px;
        transition: color 200ms ease-in-out;
      }

      .cart__item--title:hover {
        color: #717fe0;
      }

      .cart__item--total {
        color: #888;
      }

      .cart__total {
        font-size: 1.3em;
        padding: 30px 0;
      }

      .cart__details {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
      }

      .cart__btn--wrapper {
        padding-bottom: 30px;
      }

      .cart__btn {
        border: none;
        background: none;
        background-color: black;
        color: #fff;
        font-weight: bold;
        padding: 10px 30px;
        border-radius: 50px;
        cursor: pointer;
        transition: background 200ms, color 200ms ease-in-out;
      }

      .cart__btn:hover {
        background-color: #717fe0;
      }
    </style>
  </head>
  <body>
    <!-- Shopping cart -->
    <div class="cart--wrapper">
      <div class="cart">
        <div class="cart__header">
          <span class="cart__title">YOUR CART</span>

          <span class="cart__close"><i class="fas fa-times"></i></span>
        </div>

        <ul class="cart__list">
          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>

          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>
          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>
          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>
          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>
          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>

          <li class="cart__item">
            <div class="cart__item--img"></div>
            <div class="cart__item--details">
              <a href="#" class="cart__item--title">White Sheart Pleat</a>
              <div class="cart__item--total">1 x $19.00</div>
            </div>
          </li>
        </ul>

        <div class="cart__details">
          <div class="cart__total">Total: $75.00</div>
          <div class="cart__btn--wrapper">
            <button class="cart__btn">VIEW CART</button>
            <button class="cart__btn">CHECK OUT</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
